{
  "name": "chatify-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaabbasi54/chatify-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hamzaabbasi54/chatify-/issues"
  },
  "homepage": "https://github.com/hamzaabbasi54/chatify-#readme"
}
